<!DOCTYPE html>
<html dir="rtl">
<head>
	<meta charset="utf-8">
	<title>Flexcal Testing</title>
	<link rel="stylesheet" href="flexcal.css" />
    <link rel="stylesheet" href="jquery-ui.css" />
 	<script src="jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.ui.subclass.js"></script>
	<script src="jquery.textpopup.js"></script>
	<script src="jquery.flexcal.js"></script>
	<script src="jquery.flexcal.format.js"></script>
	<script src="jquery.flexcal.jdate.js"></script>
	<script src="jquery.ba-outside-events.min.js"></script>
</head>
<body>
<div>
<h2>Example</h2>
<div id="mydebug"></div>
<input type="text" id='cal' /><br /><br />
<input type="text" id='cal2' /><br /><br />
<input type="text" id='cal3' /><br />
</div>

<script>
$("#cal").flexcaljdate({
    gd_format: "dd/mm/yyyy",
	cal:		"gd,hg"
});
$("#cal2").flexcaljdate({
    gd_format: "mm/dd/yyyy",
	cal:		"hj",
	align: "center"
});

$("#cal3").flexcaljdate({
    gd_format: "dd/mm/yyyy",
	cal:		"ej,gd,hj"
});

</script>
<br />

</body>
</html>